# flink-realtime

./: .gitignore  pom.xml  read.txt
gmall-realtime/: pom.xml
gmall-realtime/src/main/java/com/tan/rt/bean/: CartAddUuBean.java  KeywordBean.java  TableProcess.java  TradeOrderBean.java  TradePaymentWindowBean.java  TrafficHomeDetailPageViewBean.java  TrafficPageViewBean.java  TransientSink.java  UserLoginBean.java  UserRegisterBean.java
gmall-realtime/src/main/java/com/tan/rt/common/: Constants.java
gmall-realtime/src/main/java/com/tan/rt/dim/: DimSinkApp.java
gmall-realtime/src/main/java/com/tan/rt/dwd/: BaseLogApp.java  DwdInteractionComment.java  DwdInteractionFavorAdd.java  DwdToolCouponGet.java  DwdToolCouponOrder.java  DwdToolCouponPay.java  DwdTradeCancelOrderDetail.java  DwdTradeCartAdd.java  DwdTradeOrderDetail.java  DwdTradeOrderPreProcess.java  DwdTradeOrderRefund.java  DwdTradePayOrderDetailSuc.java  DwdTradeRefundPaySuc.java  DwdTrafficUniqueVisitorDetail.java  DwdTrafficUserJumpDetail.java  DwdUserRegister.java
gmall-realtime/src/main/java/com/tan/rt/dws/: DwsTradeCartAddUuWindow.java  DwsTradeOrderWindow.java  DwsTradePaymentSucWindow.java  DwsTrafficPageViewWindow.java  DwsTrafficSourceKeywordPageViewWindow.java  DwsTrafficVcChArIsNewPageViewWindow.java  DwsUserUserLoginWindow.java  DwsUserUserRegisterWindow.java
gmall-realtime/src/main/java/com/tan/rt/func/: DimSinkFunction.java  KeywordFunction.java  TableProcessFunction.java
gmall-realtime/src/main/java/com/tan/rt/utils/: ClickHouseUtil.java  DateFormatUtil.java  DruidUtil.java  KafkaUtil.java  KeywordUtil.java  MysqlUtil.java  PhoenixUtil.java  TimestampLtz3CompareUtil.java
gmall-realtime/src/main/resources/: hbase-site.xml
gmall-realtime/src/test/java/com/tan/test/: Demo.java  SocketToPrintDemo.java  TestJoin.java
